{
  "name": "marvel2183",
  "version": "1.0.0",
  "description": "Electron personajes de Marvel",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "empaqueta": "electron-packager . Marvel --overwrite --asar"
  },
  "keywords": [
    "Marvel",
    "electron",
    "javascript",
    "html",
    "css",
    "rc"
  ],
  "author": "M.C Martin Nevarez",
  "license": "MIT",
  "devDependencies": {
    "asar": "^0.14.5",
    "electron": "^3.0.10",
    "electron-packager": "^12.2.0",
    "electron-require": "^0.3.0"
  }
}
